[gd_scene load_steps=7 format=3 uid="uid://bfickiwhd4nqa"]

[ext_resource type="Texture2D" uid="uid://dlroef23iton" path="res://Assets/restart.png" id="1_iyhh5"]
[ext_resource type="Script" path="res://Scenes/Game Scripts/game_over_hub.gd" id="1_xpe5r"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://Assets/pixel_rpg.ttf" id="2_78ln3"]
[ext_resource type="StyleBox" uid="uid://y2mnv3yl2fx5" path="res://Scenes/Restart_Button_theme.tres" id="2_vfow1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3bvt"]
bg_color = Color(0.203922, 0.454902, 0.223529, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdd8s"]
texture = ExtResource("1_iyhh5")
modulate_color = Color(1, 1, 1, 0.431373)

[node name="Game_over_hub" type="CanvasLayer"]
script = ExtResource("1_xpe5r")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -151.0
offset_right = 260.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3bvt")

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -139.0
offset_right = 185.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_78ln3")
theme_override_font_sizes/font_size = 45
text = "GAME OVER "

[node name="Restart_button" type="Button" parent="."]
modulate = Color(0.145098, 0.54902, 0.560784, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -80.0
offset_right = 129.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("2_vfow1")
theme_override_styles/hover = ExtResource("2_vfow1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rdd8s")

[connection signal="pressed" from="Restart_button" to="." method="_on_button_pressed"]
